# Generiertes Beispiel
# mit 40 Zugverbindungen und 40 Zuegen
WM;FW;SZ;NE;YP;GP;UI;TV
MA;OO;VF;YD;XZ;VZ;IJ;LK;DW;UE;PA;CQ;WB;FA;OH;IK
SQ;QP;OI;SY
KV;JP;UG;NI;IX;RS;TM;OM;IB;ZK;FL
UC;SE;AE;ZU;TD;WQ;SV
ZN;QV;XA;LP;XU;FF;JG;BL;KL;HO
FX;US;GW;ZA;OU;ER
RL;BK;MG;BI;JU
GL;SQ;NT;TH;QO;XG;UZ;EC;VN;ZY;HZ;VW;AT;JB;YT;ZI;JX;PO;VE
DO;CL;OE;RX;MK;GL;IP;OZ;PK;ZW;BJ;PL;PO;WQ;QW;UB;NQ
EJ;ZK;LD;JW;OK;YP;XO;DA;TZ;AJ;HL
UH;YW;ZD
XP;DQ;XD;JQ;VL;GM;EF;EN;BP;ZS;AO;HJ;XQ;RG;KV;NH;KF;WK
XI;BY
BL;LL;OU;OI;NM;UA;RU;ZQ
OY;UO;KZ;LX;EK
LH;IH;GF;NQ;ST
KV;NL;PZ;DV;PA;JA;NI
BU;KN;KB;VQ
MU;GB;QH;OO;QY;WE;YX;BK;LE;AM;NP;ER;RN;YH
DZ;ZY;QD;LD;FW;IS;UL;WP;JJ;OB;OW;DV;UJ;LQ;JN
KD;AO;LO;BA;UZ;LA;LR;NO
XA;MY;FX;LK;JR
VB;NT;WM;GM;TO;BL;CR;RV;JP;QH;AB;LI;TD;MA;QB;TK;ZF;YG;BM;XI;FL;BW
DU;RF;YJ;OI;XC;AT;ST;UQ;WE;EL;HC
XT;VI;WU;DH;PG;KZ;TY;LF;CL;CY
KW;RC;YI;CD;CZ;IC;ZG;NL;ZO
OX;SY;MH;VN;WJ;DA;QB;IG;MC;CT
FE;CV;FX;UH;TF;OX;SF;RP;CO;YJ;LX
DC;AW;TS;XF;AZ;GY
SQ;JA;YD;XL
VC;XS;AF
BC;AD;HA;GA;DL;AG;ER;AE;AJ;AS;OA;MZ;SW;XQ;YX;IP
ZC;HR;CE;QD;JC;YY;FN;GW;YS;QO;CN;QT;EZ;IT;MH;LU
VW;CS;GT;JY;IS;GX;MJ;WT;QY;OZ;UU;YW;IL
MY;LG;DG;TE;ZF;TS;KO;LJ;NS;WZ;RM;HP;IS;HA;XL;CY;RY
YG;WL;UY;BB;UG;SU;GW;QP;XC;CT;FC;US
QH;PX;AH;FA;TT;ND;HQ;VA;RL;KX;RR;HP;DS;SZ;MZ;ID;ZC;UW;ZX;JQ;BD;IR;TJ
VR;VY;ZT;LU;DP;MP;HR;SS;HL;ZE;YL;JS;JG;OW;HC;XU;FP;EZ;AH;BT;NI;YR;VQ;BZ;LJ;VS
ZK;XT;OV;MP;YJ;KI;PN;FQ;HE;ZZ;OY;SQ;DR;XL;HH;ST;ZA