# Generiertes Beispiel
# mit 50 Zugverbindungen und 50 Zuegen
WI;FK;UT;RX;NM;RD
ZJ;IH;CF;NR;UE;UN;PB;NJ
ZG;TE;AR;TK;XJ;KT;QW;IS;LC;IR;EX;GP;NS;CY;AH;SE;OT
HR;MN;LA;BN;CB;OI;PR;OT
FI;GM;FY;LB;CR;GG;OX;LS;IN;SU;FS;RD
QC;VC;AX;ZZ;CD;FU;CU;ZJ;CP
AX;AF;FX;WI;GW;FK;NX;WX;BU;NO;ST
DX;QY;QX;EW;JQ;JD;LP;AG
UI;AW;EH;TW;GE;UF;OX;MU;MI;MJ;KJ
FD;GM;CR;GZ;VC;XA;UD;CD;ME;MI;PH;PV;TY;IE;CE
XS;WE;YA;KQ;XZ;VB;HP;TB;XD;HF;WF;PV;GG;KK;RG;NI;WU;HS;VK;ZJ;JC;FS;MQ
DA;KH;XJ;YX;NU;GX
GE;UC;IK;TG;UA;OJ;HB;AD;QX;SB;PQ;IC;PR;MR;CD;UL;II;SH;BT;MZ;HS;XO
EW;OO;YA;UQ;MJ;AI;EV;DS;YH;JQ;OX;QM;SL;WM;VH;QB;QK
CK;QK;YC;NL;DZ;LZ;LJ;XG
QJ;NV;LM;TW;UW;UY;NV;VG;XR
XQ;IA;NQ;EW;OX;WW;SE;PO;JL;HV;YV;PG
TI;EV;JR;FC;GG;SP;RI;KC;DA;SW;NU;LL
KD;TD;SX;FO;BH;JK;VJ;WN;CX;AX;UD;SK;OA;OR;FN;NT;LQ
QK;TA;DQ;TD;OF;BH
JE;GG;XY;FJ;XH;NK;DV;BX;RL;OZ;IQ;FR;SI;CK;XP;KE;SO;LD
AV;PU;RH;JH;LB;RM;YY;CR;SL;UJ;TH;ZI;SQ;FY
RD;QW;KR;LH;VO;IK;VZ;HJ;LS;LE;YC;ES;MQ;LR;DB;TI;MR
WT;MM;TU;PP;AJ;LX;QX;YD;PM;XD;VI;UZ;TY;XK;LR;WW;ZQ;DU;GQ;FJ;YX
LS;AX;BU;DX;KT;SN;LT;RN;DR;TA;RX;SA;MO
LX;CI;TU;ZJ;AA;JG;WB;CX;GR;MB;FG;OK
KA;BE;VP;TE;VK
JK;NV;UE;MU;EU;RR;FA;PK;OL;PL;UX;BA;UM;PM
WF;QP;PO;SD;QH;UF;QD;CF;UO;VJ;AV;MY;GZ;ID;PJ;FR;YV;IE;LG;WL;QR;YP;IU
PY;XC;AC;VP;PS
QT;DQ;QD;HH;AE;EQ;BU;XJ
NF;EQ;LD;MU;PA;VX;PL;MC
HH;XL;VN;UU;FT;UD;PD;AP;CE;JT;OW;AG
CM;ZF;VO;FM;TN;RN;FO;YG;ZJ;FS;RO;XN
RJ;UR;VP;WF;SR;WS;UC;JF;GX
PQ;GF;MN;OX;BI;NQ
ZL;EQ;RC;TA;MY;BY;TI;XG;FI;RE;TK;XK
CL;BI;PY;BO;ED;RU;HD;FF;PL;ME;KR
CK;GD;JZ;SV;SZ;TH;ZE;NQ;LK;PO;ES
QU;GI;ZE;IF;DU;LX
XB;MB;YV;DP;JZ;ZY;MC;ZG;BK
ZZ;KW;ON;TM
KE;PN;FQ;XF
VN;BR;OR;UG;MN;ET;TL;FQ;JJ;PH;DY;PR;QV;EN
AW;GF;RG;QF;HN;CF;MQ;AT;IA
ZQ;EX;GP;JL;GB;KY;GJ;DP;XT;BW;MH
FJ;OK;DN;DF;ES;JT;RF;CP;HN;IJ
JP;FK;LK;FK;RT;FS;TG;BW;KA
LK;AO;EX;ZH;RG;YC;AR;LM;LV
ZA;PO;WY;YY;EO;ZW;YD;OQ;WF;UG