# Generiertes Beispiel
# mit 30 Zugverbindungen und 30 Zuegen
PI;LN;YR;TG;HB;RI;YL;JY;HG;DR;GO
TR;FM;FS;HB;JK;VD;TJ;DP
JN;CK;HO;GS;ID;FR;SU;UO
QA;UG;DE;ZA;OV
SR;CI;WU;CH;PN;US;MY;DG;JY;HQ;MP;YP;DM;RI;XA;NR;VW;JN;PL;LB
ME;US;ET;IN;XD;CW;LI;VK;BG;HP;CZ;EJ;JF;AZ;AN;CX
PZ;QC;GG;BQ;GD;ZH;VZ;TR;UC
MX;LE;NI;IK;WN;CU;EA;BN;XA;JJ;JX;EA;IW;LC;ZM
MY;SD;LS;MZ;PO;TS;JW;AD;BH
FY;CQ;PT;CP;HR;JM;AH;LP;KO;NC;UH
NS;KH;EB;ZN;HA;AM;SX;LP;XW;CN;IL;IK;HL;SK
YO;BS;VO;PN
SS;LA;JM;SO;AM;WZ;RT;NQ;HG;YN;LQ;AG
ET;FR;HL;XB;GS;ON
LX;SH;QW;FD;NE;LP;UX
LJ;RU;MP;GA;EW;UJ;IV
XW;HW;ZQ;YO;VU;LU;OT
CN;KA;YF;JO;JM;ZO;PO;ZH;XI;DX;ST;TL;XR;WZ;IY;PO;VF;BJ
OE;SA;RX;PF;RQ;DF;QH;GA;LX;TS;EN;VE;WR;XA;UF;KA;LN;NF;ZJ;EQ;NB;SG;RV;SS
RB;TY;DN;JJ;EP;MK;GK;HW
YX;IR;KB;WK;IT;OA;VO;FL;TW;MQ;PP
GA;KZ;CG
JZ;CX;RT;MX;YD;EL
SM;CA;LK;NK;RL
LE;VP;EL;YH;HG;JS;HV;EL;HM;GP;GF;XI
ZB;CD;MF;FS;UR;PY;YU;JB;KG;BG;ID;XT;TZ;CN
QE;OW;EN;WM;VA;MT;NI;YK;JO;RS;TR;NN;BX;CT
GM;ZQ;PZ;UF;FC;TE;PQ;BG;BO;PI
KK;TF;MQ;MZ;GN;NR;PT;MO
HQ;NU;UH;KJ;FJ;DS;RG;NH;QQ;ED