# IHK_Abschlusspruefung

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/de/cae/: Main.html  package-summary.html  package-tree.html
docs/javadoc/de/cae/filter/: CalculateResult.html  Reduction1.html  Reduction2.html  Reduction3.html  package-summary.html  package-tree.html
input/: TestFile.txt  generierterInput.txt  generierterInput_100_100.txt  generierterInput_101_101.txt  generierterInput_10_10.txt  generierterInput_20_20.txt  generierterInput_30_30.txt  generierterInput_40_40.txt  generierterInput_50_50.txt  generierterInput_60_60.txt  generierterInput_70_70.txt  generierterInput_80_80.txt  generierterInput_90_90.txt  input2.txt
output/: generierterInput_100_100.txt  generierterInput_101_101.txt  generierterInput_10_10.txt  generierterInput_20_20.txt  generierterInput_30_30.txt  generierterInput_40_40.txt  generierterInput_50_50.txt  generierterInput_60_60.txt  generierterInput_70_70.txt  generierterInput_80_80.txt  generierterInput_90_90.txt  output.txt  output2.txt
program/: ReadMe.md  run_gro_pro.sh
program/.program/: ReadMe.md
src/main/resources/: TestFile.txt  TestFile2.txt
src/test/java/: ExistingTests.java  OwnTests.java  Tests.java
src/test/resources/input/: beispiel.txt  dreieck.txt  einBahnhofZeile.txt  eineVerbindung.txt  eineVerbindung2.txt  grossesBeispiel.txt  keineVerbindung.txt  keineVerbindung2.txt  leereZeile.txt  leereZeilenOderEinBahnhof.txt  minimal.txt  reduktion1.txt  reduktion1_eigen.txt  reduktion2.txt  reduktion2_eigen.txt  reduktion3.txt  reduktion3_eigen.txt  viereck.txt  viereckEineVerbindung.txt
src/test/resources/output/: beispiel.txt  grossesBeispiel.txt  keineVerbindung.txt  keineVerbindung2.txt  reduktion1.txt  reduktion1_eigen.txt  reduktion2.txt  reduktion2_eigen.txt  reduktion3_eigen.txt
(+47 files in other folders)
